<!DOCTYPE html>
<html>
<head>
	<title>SiteTimer</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
		<style type="text/css">
		html, body{
			font-family: 'Roboto Mono', monospace;
			font-size: 12px;
			font-weight:500;
			margin:0;
			min-height: 180px;
			padding: 0;
			width: 240px;
			text-align: center;
			background-image: linear-gradient(blue, #4A77FF);
		}
		.modal-header{
			align-items: center;
		}
		.modal-body{
			color: snow;
		}
		.timer{
			font-size: 42px;
		}
		.timer-header{
			font-size: 25px;
		}
		.time-input{
			width: 30%;
			background: rgba(0,0,0,0);
			border: none;
			font-size: 25px;
			text-align: center;
		}
		.button{
			background: rgba(0,0,0,0);
			color: snow;
			border: none;
		}
		.button:hover{
			color:royalblue;
		}
		.set-timer{
			font-size: 25px;
			border-bottom: snow solid 2px;
			width: 80%;
			margin: auto;
		}
		#domain{
			color: snow;
		}
	</style>
</head>
<body>
	<div class="modal-header">
		<h1 id="domain">Unavailable</h1>
	</div>
	<div class="modal-body" id="timerparent">
		<div class="timer-header">Time left</div>
		<div class="timer"><span id="hour">00</span>:<span id="minute">00</span></div>
	</div>
	<div class="modal-body" id="submitparent">
		<div class="set-timer">
			<input class="time-input" type="number" id="hourTimer"> :  
			<input class="time-input" type="number" id="minuteTimer">
		</div>
		<br>
		<button class="button" id="submit">Add</button>
	</div>
	<script src="popup.js"></script>
</body> 
</html>